{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xj2p6P7Y695u_dDVnO06j",
      "type": "rectangle",
      "x": 353.79346233897354,
      "y": 197.24195313907575,
      "width": 269.872480209522,
      "height": 274.2237954458441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1467193058,
      "version": 64,
      "versionNonce": 1204587810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcYGXCYkSUZYkFktGdN8F"
        },
        {
          "id": "7XvpEjDKtWs45ZE0eobdX",
          "type": "arrow"
        }
      ],
      "updated": 1729188815397,
      "link": null,
      "locked": false
    },
    {
      "id": "mcYGXCYkSUZYkFktGdN8F",
      "type": "text",
      "x": 361.7598004051603,
      "y": 221.85385086199778,
      "width": 253.93980407714844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1378300222,
      "version": 196,
      "versionNonce": 486853922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188265238,
      "link": null,
      "locked": false,
      "text": "Participants array of \nobject [{type:id,\nref: user}\n],\nmessages array of object \n[{type: id,\nref : message,\ndefault : []\n}]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj2p6P7Y695u_dDVnO06j",
      "originalText": "Participants array of object [{type:id,\nref: user}\n],\nmessages array of object [{type: id,\nref : message,\ndefault : []\n}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8fjm7oUT78jhEsCYKkdD",
      "type": "text",
      "x": 419.7875052549397,
      "y": 163.26523932496545,
      "width": 122.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 300469374,
      "version": 59,
      "versionNonce": 476848802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188268687,
      "link": null,
      "locked": false,
      "text": "conversation\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DIDDInWa5MNG48wbpDDl",
      "type": "rectangle",
      "x": 691.390625,
      "y": 190.80078125,
      "width": 280.35546875,
      "height": 241.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1887830434,
      "version": 98,
      "versionNonce": 1777136190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_abI37gh2f_Gu4v5cqqRN"
        }
      ],
      "updated": 1729188464437,
      "link": null,
      "locked": false
    },
    {
      "id": "_abI37gh2f_Gu4v5cqqRN",
      "type": "text",
      "x": 726.0984344482422,
      "y": 273.8984375,
      "width": 210.93984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1057473762,
      "version": 89,
      "versionNonce": 1207435938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188489073,
      "link": null,
      "locked": false,
      "text": "Sender Id : ref User,\nreceiver Id : ref User,\nmessage : type string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DIDDInWa5MNG48wbpDDl",
      "originalText": "Sender Id : ref User,\nreceiver Id : ref User,\nmessage : type string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FreRhXDIvba5OFzylThuX",
      "type": "text",
      "x": 786.8133520509278,
      "y": 156.35658519007868,
      "width": 79.83993828296661,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 782912958,
      "version": 26,
      "versionNonce": 1114503970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188339403,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq1twX-P9etjhyqylLVM0",
      "type": "rectangle",
      "x": 581.82421875,
      "y": 551.9453125,
      "width": 245.02265911206544,
      "height": 233.86483169179033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 478772962,
      "version": 78,
      "versionNonce": 1472303742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_POHormWjTbcHkqPYUVy"
        }
      ],
      "updated": 1729188507839,
      "link": null,
      "locked": false
    },
    {
      "id": "o_POHormWjTbcHkqPYUVy",
      "type": "text",
      "x": 656.6755904202905,
      "y": 593.8777283458952,
      "width": 95.31991577148438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1706148002,
      "version": 64,
      "versionNonce": 1820236542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188530722,
      "link": null,
      "locked": false,
      "text": "fullname,\nusername,\npassword,\ngender,\nprofilePic\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uq1twX-P9etjhyqylLVM0",
      "originalText": "fullname,\nusername,\npassword,\ngender,\nprofilePic\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCIMN5jiQUQ9QvFCIMHJp",
      "type": "text",
      "x": 659.6282005866765,
      "y": 519.867827007387,
      "width": 41.57996791601181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 350426430,
      "version": 6,
      "versionNonce": 886574718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729187838457,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku35QF-pMkdoV0hQBGX9x",
      "type": "rectangle",
      "x": 382.4761734632748,
      "y": -187.2527909884392,
      "width": 163.1095729986189,
      "height": 195.0943261665966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2058057534,
      "version": 447,
      "versionNonce": 43210274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189248074,
      "link": null,
      "locked": false
    },
    {
      "id": "c1c_aDep3DgI8N6pGCPps",
      "type": "text",
      "x": 397.7718013534918,
      "y": -223.66201565963013,
      "width": 117.19994139671326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 514326398,
      "version": 126,
      "versionNonce": 868762082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189248074,
      "link": null,
      "locked": false,
      "text": "auth routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4VNAwWBd3Stq49zYC0C3",
      "type": "text",
      "x": 427.8844822735566,
      "y": -127.69368042450913,
      "width": 71.31996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1494503870,
      "version": 141,
      "versionNonce": 250197410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBVipmy7RDlILf0EbRmep",
          "type": "arrow"
        },
        {
          "id": "hZssI2Q_FAlCGiW6MOnSC",
          "type": "arrow"
        },
        {
          "id": "QqgbLiXg_epMC-ZV0S2jC",
          "type": "arrow"
        }
      ],
      "updated": 1729189248074,
      "link": null,
      "locked": false,
      "text": "signUp\nLogin\nLogOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signUp\nLogin\nLogOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBVipmy7RDlILf0EbRmep",
      "type": "arrow",
      "x": 499.18744455810406,
      "y": -113.90415577133507,
      "width": 136.1592396853041,
      "height": 50.76647048225337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2026741182,
      "version": 240,
      "versionNonce": 1153603646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189248220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1592396853041,
          -50.76647048225337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4VNAwWBd3Stq49zYC0C3",
        "focus": -0.20515757593430917,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m-VoVg_mvoJ3LQoanOnGh",
      "type": "text",
      "x": 649.858763097531,
      "y": -176.96812340090693,
      "width": 354.17974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1012041086,
      "version": 179,
      "versionNonce": 188346466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189248074,
      "link": null,
      "locked": false,
      "text": "create user and generateToken and \nset cookie and return user details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create user and generateToken and \nset cookie and return user details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1669390462,
      "index": "aC",
      "isDeleted": false,
      "id": "hZssI2Q_FAlCGiW6MOnSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.72878145492723,
      "y": -90.62625243908451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5643204612336,
      "height": 11.32157978499788,
      "seed": 2001765438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729189248220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4VNAwWBd3Stq49zYC0C3",
        "focus": -0.05072398213238832,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.5643204612336,
          11.32157978499788
        ]
      ],
      "elbowed": false
    },
    {
      "id": "a-yHq5vNNkgOyHDrljYUt",
      "type": "text",
      "x": 651.2100332915134,
      "y": -81.92878642414877,
      "width": 370.1396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1333909374,
      "version": 177,
      "versionNonce": 434028514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqgbLiXg_epMC-ZV0S2jC",
          "type": "arrow"
        }
      ],
      "updated": 1729189248074,
      "link": null,
      "locked": false,
      "text": "Verify credentials generate Token and\nset cookie and return user\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify credentials generate Token and\nset cookie and return user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1631934718,
      "index": "aE",
      "isDeleted": false,
      "id": "QqgbLiXg_epMC-ZV0S2jC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0034796712505,
      "y": -59.40158875522155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3065581646747,
      "height": 66.03863882049126,
      "seed": 1912356030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729189248220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4VNAwWBd3Stq49zYC0C3",
        "focus": 0.14097185924284578,
        "gap": 10.799035849842312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a-yHq5vNNkgOyHDrljYUt",
        "focus": -1.1353088113314522,
        "gap": 13.565836489418473,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.3065581646747,
          66.03863882049126
        ]
      ],
      "elbowed": false
    },
    {
      "id": "gjRev7rfmecmCXGeLGwIf",
      "type": "text",
      "x": 659.6179367207369,
      "y": 12.96040941994471,
      "width": 383.7598156929016,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1698974178,
      "version": 154,
      "versionNonce": 1615688482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189248074,
      "link": null,
      "locked": false,
      "text": "Reset jwt cookie to \"\" and set its max\nage to 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset jwt cookie to \"\" and set its max\nage to 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XvpEjDKtWs45ZE0eobdX",
      "type": "arrow",
      "x": 378.55667359329635,
      "y": 248.0408514236553,
      "width": 138.07984890113022,
      "height": 9.974587709910253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 836049634,
      "version": 12,
      "versionNonce": 1779435874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188815397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.07984890113022,
          -9.974587709910253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xj2p6P7Y695u_dDVnO06j",
        "focus": 0.5335330305071176,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnDDuME2goXUfQO8YH4PD",
      "type": "text",
      "x": 1.492299404812286,
      "y": 199.15734918849196,
      "width": 262.1198425292969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1044842338,
      "version": 140,
      "versionNonce": 1984121534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188850300,
      "link": null,
      "locked": false,
      "text": "this will always contain\ntwo user ids since there \nis one to one chat feature\nonly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will always contain\ntwo user ids since there \nis one to one chat feature\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIiPrXS52yQ-KvI0gHI2W",
      "type": "rectangle",
      "x": 1077.4841984914176,
      "y": 186.94183816658125,
      "width": 158.72935694125556,
      "height": 193.94079282315545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1392062882,
      "version": 509,
      "versionNonce": 65921954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189307096,
      "link": null,
      "locked": false
    },
    {
      "id": "tCw04PBfxGuQ-WvXbaiHd",
      "type": "text",
      "x": 1077.5673780886907,
      "y": 152.8419841755092,
      "width": 158.3198882341385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1899335522,
      "version": 63,
      "versionNonce": 2049843134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189265993,
      "link": null,
      "locked": false,
      "text": "message Routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi-uE75KjNCfyzX5rfaQk",
      "type": "text",
      "x": 1086.2785504576261,
      "y": 211.47225758049353,
      "width": 145.79986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1991512190,
      "version": 181,
      "versionNonce": 409966306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oa2hKfYJcMYBcKK7ID71P",
          "type": "arrow"
        },
        {
          "id": "Lts23cWo4HgsHS0ZSFScL",
          "type": "arrow"
        }
      ],
      "updated": 1729189557870,
      "link": null,
      "locked": false,
      "text": "Send Messages\n\n\n\n\nGet Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Messages\n\n\n\n\nGet Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oa2hKfYJcMYBcKK7ID71P",
      "type": "arrow",
      "x": 1238.6144210812295,
      "y": 223.4123106799287,
      "width": 134.02501655122774,
      "height": 50.811391261339054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1081207842,
      "version": 95,
      "versionNonce": 2122466750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189331505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.02501655122774,
          -50.811391261339054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xi-uE75KjNCfyzX5rfaQk",
        "focus": -0.32097647932454487,
        "gap": 6.536004900947091,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSck0bdHOhfcUlIDi40Jo",
      "type": "text",
      "x": 1406.7884432037358,
      "y": 159.92737350683964,
      "width": 474.6396484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 426899070,
      "version": 326,
      "versionNonce": 1208759778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189527704,
      "link": null,
      "locked": false,
      "text": "Fetch message from req.body, receiverId from\nreq.params and senderId from req.body.\nFetch conversation where participants (in model)\nincludes both sender and receiverID\nCreated a new message and push it in the array\nof messages of conversation model.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch message from req.body, receiverId from\nreq.params and senderId from req.body.\nFetch conversation where participants (in model)\nincludes both sender and receiverID\nCreated a new message and push it in the array\nof messages of conversation model.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 7228862,
      "index": "aU",
      "isDeleted": false,
      "id": "Lts23cWo4HgsHS0ZSFScL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0227666716282,
      "y": 350.7438608191285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.46544471502875,
      "height": 60.90258876684641,
      "seed": 877490686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729189561906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xi-uE75KjNCfyzX5rfaQk",
        "focus": 0.3034832643357558,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.46544471502875,
          60.90258876684641
        ]
      ],
      "elbowed": false
    },
    {
      "id": "28f2KweMj4sN0nc0psfy8",
      "type": "text",
      "x": 1374.246710912702,
      "y": 410.39069805163405,
      "width": 613.4195556640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1994955838,
      "version": 253,
      "versionNonce": 528311486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729190924249,
      "link": null,
      "locked": false,
      "text": "Fetch userToChatId from params and senderId from req.user\nFetch the conversation using sender and receiverId and fetch \nall the messages present in messages array by using populate \nmethod. Return those messages\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch userToChatId from params and senderId from req.user\nFetch the conversation using sender and receiverId and fetch \nall the messages present in messages array by using populate \nmethod. Return those messages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zEyzN93FY1d41Jowpkqb",
      "type": "rectangle",
      "x": 959.1755698600593,
      "y": 625.2868014383452,
      "width": 135.78830414080107,
      "height": 158.7752598096908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 363669858,
      "version": 197,
      "versionNonce": 1781774626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieYF3YSmA8x464apdVZGy"
        },
        {
          "id": "BtMk6S7SDwME_Dqx_8eKb",
          "type": "arrow"
        }
      ],
      "updated": 1729191013483,
      "link": null,
      "locked": false
    },
    {
      "id": "ieYF3YSmA8x464apdVZGy",
      "type": "text",
      "x": 966.209771209196,
      "y": 679.6744313431906,
      "width": 121.71990144252777,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1577480226,
      "version": 132,
      "versionNonce": 1950142398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191002885,
      "link": null,
      "locked": false,
      "text": "getUsersFor\nSidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zEyzN93FY1d41Jowpkqb",
      "originalText": "getUsersForSidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEMGE9LTFOAue5V13rT18",
      "type": "text",
      "x": 962.8790238289362,
      "y": 586.5019478048555,
      "width": 119.81992000341415,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 321419774,
      "version": 97,
      "versionNonce": 1795823998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191004302,
      "link": null,
      "locked": false,
      "text": "user Routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtMk6S7SDwME_Dqx_8eKb",
      "type": "arrow",
      "x": 1094.779828113969,
      "y": 697.1661103657215,
      "width": 109.72139689536084,
      "height": 2.013236640281889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1058034914,
      "version": 124,
      "versionNonce": 887928162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191013483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.72139689536084,
          -2.013236640281889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zEyzN93FY1d41Jowpkqb",
        "focus": -0.07770891667264859,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdKcqvUz39uH3EXwrj4te",
      "type": "text",
      "x": 1229.3774680477377,
      "y": 645.3590712250357,
      "width": 434.4197082519531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 108231358,
      "version": 215,
      "versionNonce": 732937826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191084035,
      "link": null,
      "locked": false,
      "text": "Fetch loggedIn userId from the req.user._id,\nFind all the users from user model which do\nnot have id as req.user._id. \nReturn all these users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch loggedIn userId from the req.user._id,\nFind all the users from user model which do\nnot have id as req.user._id. \nReturn all these users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGDUCw-yGnbsBY-tartg2",
      "type": "rectangle",
      "x": -106.6579107032992,
      "y": -389.76362748625957,
      "width": 2162.9428192397913,
      "height": 1312.678331484271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1975061986,
      "version": 108,
      "versionNonce": 1702904446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191094951,
      "link": null,
      "locked": false
    },
    {
      "id": "OVEPcN5l2N7UENn1EgEpW",
      "type": "text",
      "x": 659.4646950255826,
      "y": -489.5855552062672,
      "width": 591.6929306294619,
      "height": 89.01392937569032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1517910754,
      "version": 156,
      "versionNonce": 461020094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191119801,
      "link": null,
      "locked": false,
      "text": "Express Backend",
      "fontSize": 71.21114350055221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1fPsHcksc5iSnppUNEul",
      "type": "rectangle",
      "x": 2316.795814411858,
      "y": -71.9901051671107,
      "width": 891.727889504819,
      "height": 664.2462334066036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1069514850,
      "version": 151,
      "versionNonce": 1404894270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKNEIcT_dCHtLtXp0rGnq"
        }
      ],
      "updated": 1729275670008,
      "link": null,
      "locked": false
    },
    {
      "id": "IKNEIcT_dCHtLtXp0rGnq",
      "type": "text",
      "x": 2322.640136361533,
      "y": -64.86698846380892,
      "width": 880.0392456054688,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1762668926,
      "version": 1066,
      "versionNonce": 483252514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729275782801,
      "link": null,
      "locked": false,
      "text": "Step 1 \nWrapped app in http server,\nwrapped http server in socket.io server and configured CORS.\n\nStep 2\nMaintained a socketToUserId map and made a function to return the socketID \ncorresponding to userId for message controller functionality.\n\nStep3\non connection from FrontEnd i.e. io.on(__), got a socket in callback param and console \nlogged its id.\nFetched userId from this socket query which was set in frontEnd and Mapped this \nuserId to socketId in socketToUserId map.\n\nStep 4\nio.emit(\"getOnlineUsers\", Object.keys(userSocketMap));  Broadcasted onlineUsers which we\nare getting from map. (emit method is used to broadcast)\n\nStep 5\nWhen someone logged out, call socket.on('disconnect', callback).\nIn that callback delete user To socketId from map and again emit newOnline users.\ni.e.\nio.emit(\"getOnlineUsers\", Object.keys(userSocketMap));\n\nStep 6\nexport {app, io, server}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1fPsHcksc5iSnppUNEul",
      "originalText": "Step 1 \nWrapped app in http server,\nwrapped http server in socket.io server and configured CORS.\n\nStep 2\nMaintained a socketToUserId map and made a function to return the socketID corresponding to userId for message controller functionality.\n\nStep3\non connection from FrontEnd i.e. io.on(__), got a socket in callback param and console logged its id.\nFetched userId from this socket query which was set in frontEnd and Mapped this userId to socketId in socketToUserId map.\n\nStep 4\nio.emit(\"getOnlineUsers\", Object.keys(userSocketMap));  Broadcasted onlineUsers which we are getting from map. (emit method is used to broadcast)\n\nStep 5\nWhen someone logged out, call socket.on('disconnect', callback).\nIn that callback delete user To socketId from map and again emit newOnline users.\ni.e.\nio.emit(\"getOnlineUsers\", Object.keys(userSocketMap));\n\nStep 6\nexport {app, io, server}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OCuLRrxfWEHxLlRYfGsC",
      "type": "text",
      "x": 2683.7430947661874,
      "y": -117.283679032055,
      "width": 152.59830765988204,
      "height": 83.45506677876665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 603758078,
      "version": 177,
      "versionNonce": 422319202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729275808402,
      "link": null,
      "locked": false,
      "text": "socket.js\n",
      "fontSize": 33.38202671150666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.js\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1987635774,
      "index": "ai",
      "isDeleted": false,
      "id": "BCc-ChsA43yOzSAdmUbB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3525.121236346198,
      "y": -135.68488562569937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.8105599593811,
      "height": 41.727533389383325,
      "seed": 1009926974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729275830672,
      "link": null,
      "locked": false,
      "fontSize": 33.38202671150666,
      "fontFamily": 5,
      "text": "messageController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messageController",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u1M4JpA49xKZAOgluUPc4",
      "type": "rectangle",
      "x": 3387.874812327915,
      "y": -65.74201775725143,
      "width": 618.5959240462184,
      "height": 429.0299506085099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 227930814,
      "version": 149,
      "versionNonce": 957427326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EEDMZ1IU_6w9xRxvq9lW"
        },
        {
          "id": "oSw389yD82mJABwgxVMLH",
          "type": "arrow"
        }
      ],
      "updated": 1729276197424,
      "link": null,
      "locked": false
    },
    {
      "id": "6EEDMZ1IU_6w9xRxvq9lW",
      "type": "text",
      "x": 3412.9029989603996,
      "y": -1.2270424529964714,
      "width": 568.53955078125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 272188962,
      "version": 331,
      "versionNonce": 60519522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729276225835,
      "link": null,
      "locked": false,
      "text": "In sendMessage controller, After saving conversation and \nnewMessage in their respective models. call socket io \nfunctionality.\n\nGet receiver's socketId by sending userId in params\nio.to(receiverSocketId).emit(\"newMessage\", newMessage)\nemit a newMessage to that user.\n\n\nReturn express response\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1M4JpA49xKZAOgluUPc4",
      "originalText": "In sendMessage controller, After saving conversation and newMessage in their respective models. call socket io functionality.\n\nGet receiver's socketId by sending userId in params\nio.to(receiverSocketId).emit(\"newMessage\", newMessage)\nemit a newMessage to that user.\n\n\nReturn express response\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSw389yD82mJABwgxVMLH",
      "type": "arrow",
      "x": 3159.50055194352,
      "y": 74.22007668498424,
      "width": 255.39655459157302,
      "height": 45.59285506103737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 435778274,
      "version": 209,
      "versionNonce": 1999061538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729276231046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.39655459157302,
          45.59285506103737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u1M4JpA49xKZAOgluUPc4",
        "focus": -0.07945432975278473,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9YDDVC6OjhX23uto7X3P",
      "type": "rectangle",
      "x": 3312.010263561703,
      "y": 511.4956333689196,
      "width": 498.8727740528184,
      "height": 122.70891761544794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 804591934,
      "version": 203,
      "versionNonce": 1177628834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XcU2Spa8zX7ynyUGpvGo"
        }
      ],
      "updated": 1729276367943,
      "link": null,
      "locked": false
    },
    {
      "id": "2XcU2Spa8zX7ynyUGpvGo",
      "type": "text",
      "x": 3325.486811720925,
      "y": 535.3500921766436,
      "width": 471.919677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 645277602,
      "version": 228,
      "versionNonce": 734448738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729276367943,
      "link": null,
      "locked": false,
      "text": "Import app and server from socket and instead \nof app.listen call server.Listen (here server is \nhttp server not socketio server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9YDDVC6OjhX23uto7X3P",
      "originalText": "Import app and server from socket and instead of app.listen call server.Listen (here server is http server not socketio server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqYDiuRlMj0B-LnNo_bF7",
      "type": "text",
      "x": 3467.5802814902972,
      "y": 459.39520108541535,
      "width": 161.086017795984,
      "height": 49.40079765994522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1078376318,
      "version": 129,
      "versionNonce": 1270018082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729276367943,
      "link": null,
      "locked": false,
      "text": "server.js",
      "fontSize": 39.520638127956175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Whxfilb2pYAqVFKKAbIg",
      "type": "rectangle",
      "x": 2264.3780542383847,
      "y": -227.14460481068022,
      "width": 1809.736650408564,
      "height": 927.4118742382628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1233550398,
      "version": 230,
      "versionNonce": 70707326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729277595566,
      "link": null,
      "locked": false
    },
    {
      "id": "BEPwsDVq-Wq4E_xrzIcAJ",
      "type": "text",
      "x": 2779.855665423743,
      "y": -352.11456557109113,
      "width": 752.2933645622003,
      "height": 105.55252768312151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1884087230,
      "version": 199,
      "versionNonce": 1309328418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279181311,
      "link": null,
      "locked": false,
      "text": "Socket.io Backend",
      "fontSize": 84.44202214649714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.io Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll4ZjOHHkPf796rch9l3p",
      "type": "text",
      "x": 4664.910289905361,
      "y": -154.67562494885811,
      "width": 358.4503479067306,
      "height": 49.37880172097765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 186104190,
      "version": 110,
      "versionNonce": 1702184226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729278251063,
      "link": null,
      "locked": false,
      "text": "SocketContext.jsx",
      "fontSize": 39.5030413767821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketContext.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxTPvCa2ardhdXU4eejxn",
      "type": "rectangle",
      "x": 4411.301835184855,
      "y": -82.31772569506808,
      "width": 918.2992922664754,
      "height": 674.4093371724267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1253852670,
      "version": 330,
      "versionNonce": 517393982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0djlsbBlia2YFl8G24Rn"
        }
      ],
      "updated": 1729278302479,
      "link": null,
      "locked": false
    },
    {
      "id": "n0djlsbBlia2YFl8G24Rn",
      "type": "text",
      "x": 4427.141788935281,
      "y": -45.11305710885472,
      "width": 886.619384765625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 922981154,
      "version": 1040,
      "versionNonce": 907367330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729278313648,
      "link": null,
      "locked": false,
      "text": "Step 1\nexport const SocketContext = createContext();\nCreate a function useSocketContext and return useContext(socketContext) from it and \nwrap app inside socketContext.\n\nStep 2\nInside socketContextProvider create usestate to set socket and online users and import \nauthUser from AuthContext.\n\nStep 3\nInside useEffect, if AuthUser then create a variable name socket and call a io backend \nserver at localhost:8080. Send authUser.Id in query.\nsetSocket(socket).\n\nStep 4\ncall for socket.on method for onlineUsers.\nsocket.on(\"getOnlineUsers\", (users) => {\n                                setOnlineUsers(users);\n                        });\n\nStep 5\nReturn a cleanUp function as socket.close(). \nIf authUser not found setSocket to null and call socket.close().\nset AuthUser in dependency Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxTPvCa2ardhdXU4eejxn",
      "originalText": "Step 1\nexport const SocketContext = createContext();\nCreate a function useSocketContext and return useContext(socketContext) from it and wrap app inside socketContext.\n\nStep 2\nInside socketContextProvider create usestate to set socket and online users and import authUser from AuthContext.\n\nStep 3\nInside useEffect, if AuthUser then create a variable name socket and call a io backend server at localhost:8080. Send authUser.Id in query.\nsetSocket(socket).\n\nStep 4\ncall for socket.on method for onlineUsers.\nsocket.on(\"getOnlineUsers\", (users) => {\n                                setOnlineUsers(users);\n                        });\n\nStep 5\nReturn a cleanUp function as socket.close(). \nIf authUser not found setSocket to null and call socket.close().\nset AuthUser in dependency Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBDPnuBJFKvBq4GfNweLV",
      "type": "text",
      "x": 5554.990764782708,
      "y": 20.154711736220122,
      "width": 126.73988950252533,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2074440354,
      "version": 111,
      "versionNonce": 784009854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279162741,
      "link": null,
      "locked": false,
      "text": "Messages.jsx\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages.jsx\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86g7v6zYkwee5TVvs8gy3",
      "type": "rectangle",
      "x": 5468.682986789089,
      "y": 56.183503795861554,
      "width": 332.3432007849806,
      "height": 102.99574088293508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2078833726,
      "version": 139,
      "versionNonce": 1378945726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KS_hHWIPb5iP1OWQrz2Bm"
        }
      ],
      "updated": 1729279162741,
      "link": null,
      "locked": false
    },
    {
      "id": "KS_hHWIPb5iP1OWQrz2Bm",
      "type": "text",
      "x": 5491.074710472595,
      "y": 95.1813742373291,
      "width": 287.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1570301694,
      "version": 98,
      "versionNonce": 1333592830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279162741,
      "link": null,
      "locked": false,
      "text": "call useListenMessage() hook.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86g7v6zYkwee5TVvs8gy3",
      "originalText": "call useListenMessage() hook.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyVMxcq-pMgFAiMlX6wEt",
      "type": "text",
      "x": 5564.3534707789695,
      "y": 225.14838118468396,
      "width": 160.21988770365715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 36786850,
      "version": 132,
      "versionNonce": 1763701566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279162741,
      "link": null,
      "locked": false,
      "text": "Conversation.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8yFDBs6onbHjUJxjBG6R",
      "type": "rectangle",
      "x": 5479.192878204164,
      "y": 258.38090878596523,
      "width": 343.0920891623099,
      "height": 101.92025455279656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 432839778,
      "version": 231,
      "versionNonce": 1769659262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d8213ArEzEHTPRKah0bH"
        }
      ],
      "updated": 1729279162741,
      "link": null,
      "locked": false
    },
    {
      "id": "4d8213ArEzEHTPRKah0bH",
      "type": "text",
      "x": 5543.289002131022,
      "y": 284.3410360623635,
      "width": 214.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1457419874,
      "version": 111,
      "versionNonce": 651082686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279162741,
      "link": null,
      "locked": false,
      "text": "fetch onlieusers from \nuseSocketContext.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8yFDBs6onbHjUJxjBG6R",
      "originalText": "fetch onlieusers from useSocketContext.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZg1NrnY6_xvfQCz3eGEC",
      "type": "rectangle",
      "x": 5926.433085227617,
      "y": -5.846465069163429,
      "width": 578.9169576244825,
      "height": 416.8934690322927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 86205630,
      "version": 185,
      "versionNonce": 1915547490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohgmxxFg6Wrelhh8Y9ptI"
        }
      ],
      "updated": 1729279171691,
      "link": null,
      "locked": false
    },
    {
      "id": "ohgmxxFg6Wrelhh8Y9ptI",
      "type": "text",
      "x": 5970.4517141863425,
      "y": 2.600269446982935,
      "width": 490.87969970703125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1107228926,
      "version": 441,
      "versionNonce": 1197257506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279171691,
      "link": null,
      "locked": false,
      "text": "Import socket from useSocketContext.\nImport messages and setMessages from zustang.\n\nStep 1\nInside useEffect,\nOn socket.on(\"newMessages\", (newMessage) => {\ncall for message sound,\nsetMessages([...messages, newMessage]);\n}\n\nStep 2\nreturn () => socket?.off(\"newMessage\");\n        }, [socket, setMessages, messages]);\n\ncleanUp function and dependency array.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZg1NrnY6_xvfQCz3eGEC",
      "originalText": "Import socket from useSocketContext.\nImport messages and setMessages from zustang.\n\nStep 1\nInside useEffect,\nOn socket.on(\"newMessages\", (newMessage) => {\ncall for message sound,\nsetMessages([...messages, newMessage]);\n}\n\nStep 2\nreturn () => socket?.off(\"newMessage\");\n        }, [socket, setMessages, messages]);\n\ncleanUp function and dependency array.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uciz96BFpZNA3pw9bYpM",
      "type": "text",
      "x": 6062.4202166293735,
      "y": -47.165644899768665,
      "width": 288.0449440228286,
      "height": 68.37381636658529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1568769698,
      "version": 140,
      "versionNonce": 828243682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279171691,
      "link": null,
      "locked": false,
      "text": "UseListenMessages.js\n",
      "fontSize": 27.349526546634124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseListenMessages.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_Tl2SXEr6MCFEDAIiu6N",
      "type": "rectangle",
      "x": 4282.5511272119,
      "y": -290.2146623941833,
      "width": 2310.7120070660712,
      "height": 1136.3599997574574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1278291554,
      "version": 110,
      "versionNonce": 179176610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729279178875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1733029310,
      "index": "b0I",
      "isDeleted": false,
      "id": "5nXQXD3FqRV6QT0fXLgXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5064.744858034561,
      "y": -426.3964889478001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.5490112304688,
      "height": 105.55252768312143,
      "seed": 385441662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729279188499,
      "link": null,
      "locked": false,
      "fontSize": 84.44202214649714,
      "fontFamily": 5,
      "text": "Socket.io FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.io FrontEnd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}